apiVersion: v2
name: foundry-vtt
description: Foundry Virtual Tabletop
type: application
icon: https://artifacthub.io/image/3e8ce5cf-7afe-4032-bae2-500b17e64b11@1x
version: "13.341"
appVersion: "v13.341"
keywords:
  - game
  - server
  - vtt
  - virtualtabletop
  - foundryvtt
  - foundry
sources:
  - https://github.com/luthes/helm-charts/tree/main/charts/foundry-vtt
maintainers:
  - name: stevenluther
    email: steven@lutherlabs.com
  - name: hugoprudente
    email: hugo.kenshin@gmail.com
